@extends=org/commontemplate/tools/commontemplate.properties

resourceFilters[100]=org.commontemplate.standard.coat.TagSyntaxCoatFilter()
resourceFilters[100].namespace=ct
resourceFilters[100].expressionAttributeName=param
resourceFilters[100].syntaxSettings=$syntax
resourceFilters[100].tagSyntaxCoatAvailable=$tagSyntaxCoatAvailable
tagSyntaxCoatAvailable=false
resourceFilters[200]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()
resourceFilters[200].syntaxSettings=$syntax
resourceFilters[200].directiveHandlerProvider=$directiveHandlerProvider
resourceFilters[200].attributeSyntaxCoatAvailable=$attributeSyntaxCoatAvailable
attributeSyntaxCoatAvailable=false

textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
textFilters[100].begin=$commentBegin
textFilters[100].end=$commentEnd
textFilters[100].clearSpaceline=$clearSpaceline
textFilters[100].commentSyntaxCoatAvailable=$commentSyntaxCoatAvailable
commentBegin=<!--
commentEnd=-->
clearSpaceline=true
commentSyntaxCoatAvailable=true

diskCache.rootDirectory=$servletContext.rootPath
diskCache.directory=WEB-INF/cache/

resourceLoader=org.commontemplate.standard.loader.WebappResourceLoader()
resourceLoader.servletContext=$servletContext

response.contentType=text/html
