@extends=org/commontemplate/tools/commontemplate.properties

sourceFilters[100]=org.commontemplate.standard.coat.TagSyntaxCoatFilter()
sourceFilters[100].namespace=ct
sourceFilters[100].expressionAttributeName=param
sourceFilters[100].syntaxSettings=$syntax
sourceFilters[100].tagSyntaxCoatAvailable=$tagSyntaxCoatAvailable
tagSyntaxCoatAvailable=false
sourceFilters[200]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()
sourceFilters[200].syntaxSettings=$syntax
sourceFilters[200].directiveHandlerProvider=$directiveHandlerProvider
sourceFilters[200].attributeSyntaxCoatAvailable=$attributeSyntaxCoatAvailable
attributeSyntaxCoatAvailable=false

textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
textFilters[100].begin=$commentBegin
textFilters[100].end=$commentEnd
textFilters[100].clearSpaceline=$clearSpaceline
textFilters[100].commentSyntaxCoatAvailable=$commentSyntaxCoatAvailable
commentBegin=<!--
commentEnd=-->
clearSpaceline=true
commentSyntaxCoatAvailable=true

diskCache.rootDirectory=$servletContext.rootPath
diskCache.directory=WEB-INF/cache/

sourceLoader=org.commontemplate.standard.loader.WebappSourceLoader()
sourceLoader.servletContext=$servletContext

response.contentType=text/html
