textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
#resourceFilters[100]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()

directive{keyword}=org.commontemplate.standard.directive.filter.highlight.KeywordDirectiveHandler()
directive{keyword}.color=red
directive{code}=org.commontemplate.standard.directive.filter.highlight.CodeDirectiveHandler()
directive{code}.filters=code{}
code{java}=org.commontemplate.standard.directive.filter.highlight.JavaCodeFilter()
code{xml}=org.commontemplate.standard.directive.filter.highlight.XmlCodeFilter()
code{html}=org.commontemplate.standard.directive.filter.highlight.XmlCodeFilter()
code{properties}=org.commontemplate.standard.directive.filter.highlight.PropertiesCodeFilter()
code{ini}=org.commontemplate.standard.directive.filter.highlight.PropertiesCodeFilter()
