textFilters[100]=org.commontemplate.standard.coat.comment.CommentSyntaxCoatFilter()
resourceFilters[100]=org.commontemplate.standard.coat.attribute.jericho.JerichoAttributeCoatFilter()

directive{snatch}=org.commontemplate.standard.directive.include.SnatchDirectiveHandler()
directive{keyword}=org.commontemplate.standard.directive.code.KeywordDirectiveHandler()
directive{keyword}.color=red
directive{code}=org.commontemplate.standard.directive.code.CodeDirectiveHandler()
directive{code}.filters=code{}
code{java}=org.commontemplate.standard.directive.code.JavaCodeFilter()
code{xml}=org.commontemplate.standard.directive.code.XmlCodeFilter()
code{html}=org.commontemplate.standard.directive.code.XmlCodeFilter()
code{properties}=org.commontemplate.standard.directive.code.PropertiesCodeFilter()
code{ini}=org.commontemplate.standard.directive.code.PropertiesCodeFilter()
