textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
#resourceFilters[100]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()

directive{keyword}=org.commontemplate.ext.directive.code.KeywordDirectiveHandler()
directive{keyword}.color=red
directive{code}=org.commontemplate.ext.directive.code.CodeDirectiveHandler()
directive{code}.filters=code{}
code{java}=org.commontemplate.ext.directive.code.JavaCodeFilter()
code{xml}=org.commontemplate.ext.directive.code.XmlCodeFilter()
code{html}=org.commontemplate.ext.directive.code.XmlCodeFilter()
code{properties}=org.commontemplate.ext.directive.code.PropertiesCodeFilter()
code{ini}=org.commontemplate.ext.directive.code.PropertiesCodeFilter()
