textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
#resourceFilters[100]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()

directive{snatch}=org.commontemplate.standard.directive.include.SnatchDirectiveHandler()
directive{keyword}=org.commontemplate.standard.directive.filter.code.KeywordDirectiveHandler()
directive{keyword}.color=red
directive{code}=org.commontemplate.standard.directive.filter.code.CodeDirectiveHandler()
directive{code}.filters=codeFilter{}
codeFilter{java}=org.commontemplate.standard.directive.filter.code.JavaCodeFilter()
codeFilter{xml}=org.commontemplate.standard.directive.filter.code.XmlCodeFilter()
codeFilter{html}=org.commontemplate.standard.directive.filter.code.XmlCodeFilter()
codeFilter{properties}=org.commontemplate.standard.directive.filter.code.PropertiesCodeFilter()
codeFilter{ini}=org.commontemplate.standard.directive.filter.code.PropertiesCodeFilter()
