<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC 
	"-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ct</short-name>
	<uri>http://www.commontemplate.org/taglib/template</uri>
	<display-name>Common Template</display-name>
	<description>Common Template Library</description>
	<tag>
		<name>template</name>
		<tag-class>org.commontemplate.side.jsp.TemplateTag</tag-class>
		<body-content>JSP</body-content>
		<description>Common Template In JSP</description>
	</tag>
</taglib>