<!--$extends{"/doc/template/frame.ctl"}-->
	<!--$zone{"content"}-->
$!
								<b>1. tools package:</b><br/>
								(1). org.commontemplate.tools.web.servlet.TemplateServlet depend on servlet-api.jar<br/>
								(2). org.commontemplate.tools.web.jsp.TemplateTag depend on jsp-api.jar<br/>
								(3). org.commontemplate.tools.web.webwork.TemplateResult depend on webwork.jar and xwork.jar<br/>
								(4). org.commontemplate.tools.web.struts2.TemplateResult depend on struts2.jar and xwork2.jar<br/>
								<b>2. standard package:</b><br/>
								(1). org.commontemplate.standard.log.CommonsLogging depend on commons-logging.jar<br/>
								(3). org.commontemplate.standard.cache.EHCache depend on ehcache.jar<br/>
								(4). org.commontemplate.standard.cache.OSCache depend on oscache.jar<br/>
								(5). org.commontemplate.standard.coat.attribute.jericho.JerichoAttributeCoatFilter depend on jericho.jar<br/>
								(6). org.commontemplate.standard.directive.filter.code.JavaCodeFilter depend on java2html.jar<br/>
								(7). org.commontemplate.standard.directive.taglib.TagLineDirectiveAdapter/TagBlockDirectiveAdapter depend on servlet-api.jar and jsp-api.jar<br/>
!$
	<!--$end-->
<!--$end-->