<!--$extends{"/doc/template/frame.ctl"}-->
	<!--$zone{"content"}-->
								<b>1. 功能说明</b><br/>
								CTL编辑器是一个Eclipse插件，在WST的HTMLEditor的基础上扩展而来<br/>
								主要功能：CTL语法高亮, 指令内容辅助, 指令错误标记, 指令块区域选定, 指令树内容大纲, 指令树折叠, 模板格式化. <br/>
								<br/>
								<b>2. 安装使用</b><br/>
								(1) 需JDK1.5.0以上版本支持 <a href="http://java.sun.com/j2se/1.5.0" target="_blank">下载jre...</a><br/>
								(2) 需Eclipse3.3.2以上版本支持. <a href="http://www.eclipse.org" target="_blank">下载Eclipse...</a><br/>
								(2) 下载编辑器插件包：Eclipse-CommonTemplate-PlugIn.zip <a href="downloads.html">下载...</a><br/>
								(3) 解压到Eclipse的安装目录即可<br/>
								(4) 在线安装：通过Eclipse的Software Update功能自动下载，<br/>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;更新地址：http://www.commontemplate.org/eclipse/update<br/>
								<br/>
								<b>3. 界面截图</b><br/>
								(1) 指令内容辅助：<br/>
								<img src="../images/editor/editor_assistant.gif" border="0" /><br/>
								<br/>
								(2) 指令语法高亮：<br/>
								<img src="../images/editor/editor_highlight.gif" border="0" /><br/>
								<br/>
	<!--$end-->
<!--$end-->