<!--$extends{"/doc/template/frame.ctl"}-->
	<!--$zone{"content"}-->
$!
								<b>1. 概述</b><br/>
								声明：各模板引擎设计目标不同，纯功能性对比可能有失偏颇，此对比清单仅供参考。<br/>
								Velocity的设计目标是功能最简化，所以它只提供10个左右的最基本的指令。<br/>
								FreeMarker的设计目标是功能完备，所以它提供尽可能多的指令和builtin处理。<br/>
								CommonTemplate的设计目标是高度可扩展和功能完备，所以它提供较多的扩展点。<br/>
								<br/>
								<a name="velocity" /><b>2. 与Velocity特性对比清单</b><br/>
								Velocity项目地址：<a href="http://velocity.apache.org">http://velocity.apache.org</a> (Apache一级项目)<br/>
								CommonTemplate几乎包含了Velocity除工具包以外的所有功能。<br/>
								<br/>
								<a name="freemarker" /><b>3. 与FreeMarker特性对比清单</b><br/>
								FreeMarker项目地址：<a href="http://www.freemarker.org">http://www.freemarker.org</a><br/>
								<br/>
!$
	<!--$end-->
<!--$end-->