# see JavaDoc: java.text.DecimalFormat
defaultNumberFormat=###0.###

# see JavaDoc: java.text.SimpleDateFormat
defaultDateFormat=yyyy-MM-dd HH:mm:ss

# null replace text
defaultNullValue=

# default encoding for load template
defaultEncoding=UTF-8

# i18n messages search: messageBasename_en_US.properties -> messageBasename_en.properties -> messageBasename.properties
messageBasename=messages

# NONE, STRONG, SOFT, FIFO, LRU, MRU, OSCACHE, EHCACHE
cacheStrategy=STRONG
cacheMaxSize=1000
cachePersistent=false
cachePersistentPath=cache_temp

# unit is millisecond
modificationCheckInterval=30000

# true or false
debugMode=false

# true or false, bean.getXXX(params)
functionAvailable=false
