@extends=org/commontemplate/tools/commontemplate.properties,org/commontemplate/tools/web/web.properties

diskCache.rootDirectory=$servletContext.rootPath
diskCache.directory=WEB-INF/cache/

resourceLoader=org.commontemplate.ext.loader.WebappResourceLoader()
resourceLoader.servletContext=$servletContext
defaultEncoding=UTF-8
virtualDirectory=

response.contentType=text/html
