@extends=org/commontemplate/tools/commontemplate.properties

textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
#resourceFilters[100]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()

diskCache.rootDirectory=$servletContext.rootPath
diskCache.directory=WEB-INF/cache/

resourceLoader=org.commontemplate.standard.loader.WebappResourceLoader()
resourceLoader.servletContext=$servletContext
defaultEncoding=UTF-8
rootDirectory=

response.contentType=text/html
