@extends=org/commontemplate/tools/commontemplate.properties

#resourceFilters[100]=org.commontemplate.standard.coat.AttributeSyntaxCoatFilter()

textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
textFilters[100].begin=$commentBegin
textFilters[100].end=$commentEnd
textFilters[100].clearSpaceline=$clearSpaceline
commentBegin=<!--
commentEnd=-->
clearSpaceline=true

diskCache.rootDirectory=$servletContext.rootPath
diskCache.directory=WEB-INF/cache/

resourceLoader=org.commontemplate.standard.loader.WebappResourceLoader()
resourceLoader.servletContext=$servletContext

response.contentType=text/html
