commontemplate.templateCache=$templateCache
templateCache=$memoryCache
memoryCache=org.commontemplate.standard.cache.LruCache()
memoryCache.maxSize=1000

commontemplate.templatePersistentCache=$templatePersistentCache
templatePersistentCache=$diskCache
diskCache=org.commontemplate.standard.cache.DiskSerialCache()
diskCache.rootDirectory=./
diskCache.directory=cache/
diskCache.filePrefix=
diskCache.fileSuffix=.template

commontemplate.reloadController=$reloadController
reloadController=org.commontemplate.standard.reload.IntervalReloadController()
reloadController.modificationCheckInterval=$modificationCheckInterval
modificationCheckInterval=3000

commontemplate.resourceComparator=$resourceComparator
resourceComparator=org.commontemplate.standard.reload.ResourceLastModifiedComparator()

commontemplate.resourceLoader=$resourceLoader
resourceLoader=org.commontemplate.standard.loader.ClasspathResourceLoader()
resourceLoader.defaultEncoding=$defaultEncoding
resourceLoader.rootDirectory=$rootDirectory
defaultEncoding=UTF-8
rootDirectory=$virtualDirectory
virtualDirectory=

commontemplate.resourceFilter=org.commontemplate.standard.filter.ResourceFilterChain()
commontemplate.resourceFilter.resourceFilters=resourceFilters[]
#resourceFilters[100]=

commontemplate.textFilter=org.commontemplate.standard.filter.TextFilterChain()
commontemplate.textFilter.textFilters=textFilters[]
#textFilters[100]=

commontemplate.renderInterceptors=renderInterceptors[]
renderInterceptors[100]=org.commontemplate.standard.debug.DebugInterceptor()
renderInterceptors[100].debugListener=$debugListener
debugListener=org.commontemplate.tools.debugger.swing.SwingDebugger()
