commontemplate.templateCache=$templateCache
templateCache=$diskCache
diskCache=org.commontemplate.standard.cache.DiskSerialCache()
diskCache.memoryCache=$memoryCache
diskCache.rootDirectory=./
diskCache.directory=cache/
diskCache.filePrefix=
diskCache.fileSuffix=.template
diskCache.pathSeparatorReplacer=_-
memoryCache=org.commontemplate.standard.cache.LruCache()
memoryCache.maxSize=1000

commontemplate.reloadController=$reloadController
reloadController=org.commontemplate.standard.reload.IntervalReloadController()
reloadController.modificationCheckInterval=$modificationCheckInterval
modificationCheckInterval=3000

commontemplate.resourceComparator=$resourceComparator
resourceComparator=org.commontemplate.standard.reload.ResourceLastModifiedComparator()

commontemplate.resourceLoader=$resourceLoader
resourceLoader=org.commontemplate.standard.loader.ClasspathResourceLoader()
resourceLoader.defaultEncoding=$defaultEncoding
resourceLoader.virtualDirectory=$virtualDirectory
defaultEncoding=UTF-8
virtualDirectory=

commontemplate.resourceFilter=org.commontemplate.standard.filter.ResourceFilterChain()
commontemplate.resourceFilter.resourceFilters=resourceFilters[]
#resourceFilters[100]=

commontemplate.textFilter=org.commontemplate.standard.filter.TextFilterChain()
commontemplate.textFilter.textFilters=textFilters[]
#textFilters[100]=

commontemplate.renderingInterceptors=renderingInterceptors[]
renderingInterceptors[100]=org.commontemplate.standard.directive.debug.DebugInterceptor()
