@extends=org/commontemplate/tools/commontemplate.properties

textFilters[100]=org.commontemplate.standard.coat.CommentSpacelineSyntaxCoatFilter()
textFilters[200].begin=$commentBegin
textFilters[200].end=$commentEnd
commentBegin=/*
commentEnd=*/

resourceLoader=org.commontemplate.standard.loader.FileResourceLoader()
debug=true
templateCache=null