@extends=org/commontemplate/tools/commontemplate.properties

textFilters[100]=org.commontemplate.standard.coat.CommentSpacelineSyntaxCoatFilter()
textFilters[100].begin=$commentBegin
textFilters[100].end=$commentEnd
textFilters[100].clearSpaceline=$clearSpaceline
commentBegin=/*
commentEnd=*/
clearSpaceline=true

resourceLoader=org.commontemplate.standard.loader.FileResourceLoader()
debug=true
templateCache=null