@extends=org/commontemplate/tools/commontemplate.properties

textFilters[100]=org.commontemplate.standard.coat.CommentSpacelineSyntaxCoatFilter()
textFilters[100].begin=$commentBegin
textFilters[100].end=$commentEnd
textFilters[100].clearSpaceline=$clearSpaceline
textFilters[100].commentSyntaxCoatAvailable=$commentSyntaxCoatAvailable
commentBegin=/*
commentEnd=*/
clearSpaceline=true
commentSyntaxCoatAvailable=true

resourceLoader=org.commontemplate.standard.loader.FileResourceLoader()
debug=true
diskCache=null