@extends=org/commontemplate/tools/expression.properties,org/commontemplate/tools/directive.properties,org/commontemplate/tools/template.properties,org/commontemplate/tools/context.properties

commontemplate=org.commontemplate.standard.ConfigurationSettings()
