<project name="commontemplate" default="jar-all" basedir=".">

	<description>Common Template Engine Ant Build File</description>

	<property environment="env" />
	<property name="app.name" value="Common Template Engine" />
	<property name="mainclass" value="org.commontemplate.tools.viewer.Main" />
	<property name="src" location="src/main/java" />
	<property name="res" location="src/main/resources" />
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	<property name="dist" location="dist" />
	<property name="javadoc" location="doc/javadoc" />
	<property file="src/main/resources/org/commontemplate/version.properties" />
	<property name="reports" location="reports" />

	<path id="project.class.path">
		<pathelement path="${env.classpath}" />
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
		<pathelement location="${src}" />
		<pathelement location="${build}" />
	</path>

	<target name="compile">
		<delete dir="${build}" failonerror="false" />
		<mkdir dir="${build}" />
		<javac source="1.4" target="1.4" srcdir="${src}" destdir="${build}" classpathref="project.class.path" encoding="UTF-8" />
		<copy todir="${build}" includeEmptyDirs="no">
			<fileset dir="${res}">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${dist}" />
		<delete file="${dist}/commontemplate-SNAPSHOT.jar" failonerror="false" />
		<jar destfile="${dist}/commontemplate-SNAPSHOT.jar" basedir="${build}" encoding="UTF-8">
			<manifest>
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="Implementation-Version" value="${versionNumber}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
		<delete dir="${build}" failonerror="false" />
	</target>

	<target name="compile-debud">
		<delete dir="${build}" failonerror="false" />
		<mkdir dir="${build}" />
		<javac source="1.4" target="1.4" srcdir="${src}" destdir="${build}" debug="true" fork="true" classpathref="project.class.path" encoding="UTF-8" />
		<copy todir="${build}" includeEmptyDirs="no">
			<fileset dir="${res}">
				<include name="**/*.*" />
			</fileset>
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="jar-debug" depends="compile-debud">
		<mkdir dir="${dist}" />
		<delete file="${dist}/commontemplate-debug-SNAPSHOT.jar" failonerror="false" />
		<jar destfile="${dist}/commontemplate-debug-SNAPSHOT.jar" basedir="${build}" encoding="UTF-8">
			<manifest>
				<attribute name="Implementation-Title" value="${app.name}" />
				<attribute name="Implementation-Version" value="${versionNumber}" />
				<attribute name="Implementation-Vendor" value="${vendor}" />
				<attribute name="Main-Class" value="${mainclass}" />
			</manifest>
		</jar>
		<delete dir="${build}" failonerror="false" />
	</target>

	<target name="jar-all" depends="jar,jar-debug">
	</target>

	<target name="javadoc">
		<delete dir="${javadoc}" failonerror="false" />
		<mkdir dir="${javadoc}" />
		<javadoc packagenames="org.commontemplate.*"
			sourcepath="${src}"
			defaultexcludes="yes"
			destdir="${javadoc}"
			author="true"
			version="true"
			use="true"
			windowtitle="${app.name}"
			classpathref="project.class.path"
			encoding="UTF-8"
			docencoding="UTF-8"
			header="&lt;meta http-equiv='Content-Type' content='text/html;charset=UTF-8' /&gt;">
			<doctitle>
				<![CDATA[<h1>Common Template Engine Java API</h1>]]>
			</doctitle>
			<bottom>
				<![CDATA[<i>Copyright &#169; 2007-2008 www.commontemplate.org All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>
	</target>

</project>
