<!--$extends{"/doc/template/frame.ctl"}-->
	<!--$zone{"content"}-->
								<b>1. $msg{'page.debugger.function'}:</b><br/>
								$msg{'page.debugger.function.desc'}<br/>
								<br/>
								<b>2. $msg{'page.debugger.breakpoint'}:</b><br/>
								(1) $msg{'page.debugger.breakpoint.trigger'}<br/>
								(2) $msg{'page.debugger.breakpoint.directive'}<br/>
								(3) $msg{'page.debugger.breakpoint.swing'}<br/>
								<br/>
								<b>3. $msg{'page.debugger.buttons'}:</b><br/>
								<img src="../images/debugger/stepinto.gif" /> $msg{'page.debugger.shortcut.key'}:"ALT + F5", $msg{'page.debugger.buttons.step.into'}<br/>
								<img src="../images/debugger/stepover.gif" /> $msg{'page.debugger.shortcut.key'}:"ALT + F6", $msg{'page.debugger.buttons.step.over'}<br/>
								<img src="../images/debugger/stepreturn.gif" /> $msg{'page.debugger.shortcut.key'}:"ALT + F7", $msg{'page.debugger.buttons.step.return'}<br/>
								<img src="../images/debugger/resume.gif" /> $msg{'page.debugger.shortcut.key'}:"ALT + F8", $msg{'page.debugger.buttons.resume'}<br/>
								<img src="../images/debugger/resume_all.gif" /> $msg{'page.debugger.shortcut.key'}:"ALT + F9", $msg{'page.debugger.buttons.resume.all'}<br/>
								<img src="../images/debugger/terminate.gif" /> $msg{'page.debugger.shortcut.key'}:"ALT + F10", $msg{'page.debugger.buttons.terminate'}<br/>
								<br/>
								<b>4. $msg{'page.debugger.snapshot'}:</b><br/>
								$msg{'page.debugger.snapshot.directive'}:<br/>
								<img src="../images/debugger/debug_directive.gif" /><br/>
								<br/>
								$msg{'page.debugger.snapshot.text'}:<br/>
								<img src="../images/debugger/debug_text.gif" /><br/>
								<br/>
								$msg{'page.debugger.snapshot.breakpoint'}:<br/>
								<img src="../images/debugger/debug_breakpoint.gif" /><br/>
								<br/>
								$msg{'page.debugger.snapshot.resume'}:<br/>
								<img src="../images/debugger/debug_resume.gif" /><br/>
								<br/>
	<!--$end-->
<!--$end-->