@extends=org/commontemplate/tools/commontemplate.properties
textFilters[100]=org.commontemplate.standard.coat.CommentSyntaxCoatFilter()
textFilters[100].begin=$commentBegin
textFilters[100].end=$commentEnd
commentBegin=<!--
commentEnd=-->
messagesBasename=doc/messages

diskCache=null